<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<meta name="description" content="Looking for my resume? Look no further." />
    <link rel="icon" href="me_icon.webp" type="image/png" sizes="100x100">
<title>Brandon Swanson - Systems Administrator</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');


  body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
  }
  body.light-mode {
    background-color: white;
    color: black;
  }
  body.dark-mode {
    background-color: #1f1f1f;
    color: white;
  }
  .header {
    font-weight: 900;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  .white-text {
    color: #fff;
  }
  .content {
    font-weight: 400;
    max-width: 800px;
    margin: 2rem auto;
    padding: 3rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  body .content {
    background-color: ##EEEEEE;
  }

  body.dark-mode .content {
    background-color: #2a2a2a;
  }

  .intro {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: 'Inter', Arial, sans-serif;
  }
  .profile-pic {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .link-button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }
  .dark-mode-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .center-bold {
    font-weight: 900;
    text-align: center;
  }

  .email-link {
    color: #000;
    transition: color 0.3s;
  }

  body.dark-mode .email-link {
    color: #fff;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const body = document.body;
    const darkModeToggle = document.querySelector(".dark-mode-toggle");
    const darkModeIcon = document.createElement("span");
    darkModeIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg>';

    function toggleDarkMode() {
      body.classList.toggle("dark-mode");
      if (body.classList.contains("dark-mode")) {
        darkModeIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path fill="#BDBDBD" d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg>';
      } else {
        darkModeIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path fill="#BDBDBD" d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg>';
      }
    }

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      toggleDarkMode();
    }

    darkModeToggle.addEventListener("click", toggleDarkMode);
    darkModeToggle.appendChild(darkModeIcon);
  });
</script>
</head>
<body>
<div class="header">
  <h1 class="white-text">Brandon Swanson</h1>
  <h2 class="white-text">Systems Administrator from <a href="https://goo.gl/maps/nyaXvHXAwP6w2Ev76" class="white-text">Lodi, NY</a></h2>
</div>
<div class="dark-mode-toggle"></div>
<div class="content">
  <img class="profile-pic" src="https://bswanson.xyz/me.png" alt="A photo of Brandon">
  <div class="intro">
    <p>Hi there! I'm a dedicated IT Professional with a strong focus on polished performance and effective communication. My knack for troubleshooting and my attention to detail have allowed me to create smoother pathways for users to navigate the ever-evolving tech landscape. With skills ranging from <span class="skills">Linux</span> to <span class="skills">Active Directory</span>, I'm equipped to handle various IT challenges and contribute to your team's success.</p>
    <p class="center-bold">Let's get in touch!</p>
  </div>
  <div class="links">
    <a class="link-button" href="https://bswanson.xyz/resume/" target="_blank">View Resume</a>
    <a class="link-button" href="https://www.linkedin.com/in/bswansonny/" target="_blank">LinkedIn</a>
    <a class="email-link" href="mailto:b@bswanson.xyz">b@bswanson.xyz</a>
  </div>
</div>
</body>
</html>
